# SonoraFlow

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sonoraflow/app/: MainActivity.kt  SonoraFlowApplication.kt
app/src/main/kotlin/com/sonoraflow/app/navigation/: SonoraNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
core/ai/: build.gradle.kts
core/ai/src/main/kotlin/com/sonoraflow/core/ai/di/: AiModule.kt
core/ai/src/main/kotlin/com/sonoraflow/core/ai/engine/: HeuristicRecommendationEngine.kt  RecommendationEngine.kt
core/audio/: build.gradle.kts
core/audio/src/main/kotlin/com/sonoraflow/core/audio/di/: AudioModule.kt
core/audio/src/main/kotlin/com/sonoraflow/core/audio/player/: AudioPlayer.kt
core/audio/src/main/kotlin/com/sonoraflow/core/audio/service/: SonoraMediaLibraryService.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/sonoraflow/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/sonoraflow/core/data/repository/: MediaStoreSongRepository.kt  SongRepository.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/sonoraflow/core/database/: SonoraDatabase.kt
core/database/src/main/kotlin/com/sonoraflow/core/database/dao/: PlaylistDao.kt  TrackDao.kt
core/database/src/main/kotlin/com/sonoraflow/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/sonoraflow/core/database/model/: PlaylistEntity.kt  PlaylistTrackCrossRef.kt  TrackEntity.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/sonoraflow/core/model/: Album.kt  Artist.kt  ScanProgress.kt  Track.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/sonoraflow/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/sonoraflow/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/onboarding/: build.gradle.kts
feature/player/: build.gradle.kts
feature/player/src/main/: AndroidManifest.xml
feature/player/src/main/kotlin/com/sonoraflow/feature/player/: MiniPlayer.kt  PlayerScreen.kt  PlayerViewModel.kt
feature/player/src/main/kotlin/com/sonoraflow/feature/player/widget/: PlayerWidget.kt
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
